# FirebasePhoneAuth

./: README.md  app-release.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fjbatresv/phoneauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjbatresv/phoneauth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fjbatresv/phoneauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
